# InventoryWebApp

./: README.md  pom.xml
src/main/java/com/inventory/web/: Main.java
src/main/java/com/inventory/web/model/: Product.java
src/main/java/com/inventory/web/servlet/: ProductServlet.java
src/main/webapp/: form.jsp  index.jsp
